{
  "name": "veneliniliev/borica-3ds",
  "description": "Borica 3DS payments gateway",
  "license": "MIT",
  "homepage": "https://veneliniliev.com",
  "type": "library",
  "readme": "README.md",
  "authors": [
    {
      "name": "Venelin Iliev",
      "email": "venelin@provision.bg"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "myclabs/php-enum": "^1.0",
    "guzzlehttp/guzzle": "^6.0|^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=5",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "VenelinIliev\\Borica3ds\\": "src/Borica"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VenelinIliev\\Borica3ds\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
